{
  "name": "frontend-future",
  "version": "1.0.0",
  "description": "An investigation into the client-side architecture of Dotcom.",
  "scripts": {
    "start": "nodemon server.js localhost 3000 --exec babel-node --presets latest",
    "build": "yarn build:client && yarn build:server",
    "build:client": "yarn build:svelte && yarn build:preact",
    "build:server": "yarn build:svelte:server && yarn build:preact:server",
    "build:svelte": "rollup -c prototypes/svelte/rollup.config.js",
    "build:svelte:server": "rollup -c prototypes/svelte/rollup.config.ssr.js",
    "build:preact": "cd prototypes/preact && webpack -p --progress --config webpack.config.dev-ssr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardian/frontend-future.git"
  },
  "homepage": "https://github.com/guardian/frontend-future#readme",
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "eslint-plugin-flowtype": "^2.29.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "global": "^4.3.1",
    "hbs": "^4.0.1",
    "help": "^3.0.2",
    "preact": "^7.1.0",
    "preact-render-to-string": "^3.3.0",
    "style-loader": "^0.13.1",
    "vulcanize": "^1.15.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.12.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "flow-bin": "^0.37.0",
    "flow-typed": "^2.0.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-svelte": "^1.0.0",
    "rollup-watch": "^2.5.0",
    "webpack-node-externals": "^1.5.4"
  }
}
